# bus_route_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhltech/bus_route_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/rhltech/bus_route_time/: BusApplication.java  MainActivity.java
app/src/main/java/com/rhltech/bus_route_time/data/database/: AppDao.java  BusDatabase.java  DatabaseClient.java
app/src/main/java/com/rhltech/bus_route_time/data/model/: BusDataResponse.java  RouteInfoData.java  RouteTimingsData.java  Timings.java
app/src/main/java/com/rhltech/bus_route_time/utils/: RoutesTypeConverter.java  TimingTypeConverter.java  Utils.java
app/src/main/java/com/rhltech/bus_route_time/view/: BusOnClickListener.java  BusRouteAdapter.java  BusTimingAdapter.java  BusViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bus_timing_list.xml  route_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rhltech/bus_route_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
